version: '2.1'

services:
  alfresco:
    environment:
    - DB_DRIVER=com.p6spy.engine.spy.P6SpyDriver
    - DB_URL=${COMPOSE_DB_URL:-jdbc:p6spy:postgresql://database:5432/alfresco}
    - GLOBAL_zipkin.collector=http://zipkin:9411/api/v2/spans
    - INDEX=solr4

  share:
    environment:
    - JAVA_OPTS=-Dzipkin.collector=http://zipkin:9411/api/v2/spans

  zipkin:
    image: docker.io/openzipkin/zipkin
    ports:
    - ${COMPOSE_ZIPKIN_TCP_9411:-9411:9411}